PROJECTNAME=

# Django / App
DEBUG=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

# Database (Postgres)
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Redis
REDIS_HOST=
REDIS_PORT=

# Ports
HOST_PORT=

